# biblioteca-server

./: README.md  pom.xml
src/main/java/es/jose/biblioteca/config/: CORSFilter.java  ControllersConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RepositoryConfiguration.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfiguration.java  WebRepositoryConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  package-info.java
src/main/java/es/jose/biblioteca/controllers/: ControllerImpl.java
src/main/java/es/jose/biblioteca/controllers/impl/: AuthenticationController.java  AutorController.java  ColeccionController.java  GeneroController.java  LecturaController.java  LibroController.java  PaisController.java  TagController.java  UserController.java  package-info.java
src/main/java/es/jose/biblioteca/entities/: AuthToken.java  Autor.java  Coleccion.java  Genero.java  Lectura.java  Libro.java  LibroColeccion.java  LibroColeccionPK.java  LoginUser.java  Pais.java  Tag.java  Usuario.java
src/main/java/es/jose/biblioteca/repositories/: AutorRepository.java  ColeccionRepository.java  GeneroRepository.java  LecturaCustomRepository.java  LecturaRepository.java  LibroColeccionRepository.java  LibroCustomRepository.java  LibroRepository.java  PaisRepository.java  TagRepository.java  UserRepository.java
src/main/java/es/jose/biblioteca/repositories/impl/: LecturaRepositoryImpl.java  LibroRepositoryImpl.java
src/main/java/es/jose/biblioteca/services/: ServiceInterface.java
src/main/java/es/jose/biblioteca/services/impl/: AutorService.java  ColeccionService.java  GeneroService.java  LecturaService.java  LibroColeccionService.java  LibroService.java  PaisService.java  TagService.java  UserService.java
src/main/java/es/jose/biblioteca/support/: FiltroLibro.java  package-info.java
src/main/java/es/jose/biblioteca/utils/: Constants.java  package-info.java
src/main/resources/: application.properties
