################### APPLICATION CONFIGURATION ##########################
application.name            = ${application.name}
application.version         = ${project.version}
application.profile         = ${project.profile}

################### JDBC CONFIGURATION ##########################
es.jose.driverClassName    = com.mysql.cj.jdbc.Driver
es.jose.url                = jdbc:mysql://localhost:3306/biblioteca_test?useLegacyDatetimeCode=false&serverTimezone=UTC
es.jose.username           = root
es.jose.password           = 
 
################### HIBERNATE CONFIGURATION ##########################
hibernate.dialect                       = org.hibernate.dialect.MySQLDialect
hibernate.show_sql                      = false
hibernate.hbm2ddl.auto                  = false
hibernate.generate_statistics           = false
hibernate.connection.autocommit         = false
jadira.usertype.autoRegisterUserTypes   = true